.hero-image-section {
	display: flex;
	height: 450px;
	justify-content: flex-end;
	align-items: center;
	/* background-color: violet; */
	position: relative;
	background-image: "/assets/slider.jpeg";
}

.hero-image-section img {
	width: 100%;
	height: 100%;
	position: absolute;
}

.hero-image-text {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	position: absolute;
	margin-right: 4%;
	height: 60%;
	width: 55%;
	color: #b7d576;
	z-index: 1;
	/* background-color: turquoise; */
}

.hero-image-card-text {
	height: 4%;
	font-weight: bold;
	margin-bottom: 4%;
	margin-top: 2%;
}

h1.card-titel {
	font-size: 60px;
	font-weight: lighter;
	margin: 0;
}

.tagLine {
	font-size: 26px;
	font-weight: lighter;
}
